* 
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style-type: none

html 
    font-size: 14px
    font-family: 'Montserrat'
    font-weight: 600

.container 
    width: 1380px
    margin: 0 auto
    @media (max-width: 1400px) 
        width: 1220px
    @media (max-width: 1230px) 
        width: 100%
        padding-left: 15px
        padding-right: 15px
    @media (max-width: 1226px) 
        padding: 0 24px
    @media (max-width: 560px) 
        padding-left: 10px
        padding-right: 10px