footer
    padding: 60px 0 25px
    background: #396EF8
    position: relative
    a
        font-weight: 600
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        transition: .4s
        &:hover
            transform: scale(1.12)
            color: gold
            opacity: 1
    .left
        position: absolute
        left: 30px
        top: 140px
        width: 90px
        @media (max-width: 1660px) 
            left: 15px
        @media (max-width: 1200px) 
            display: none
        p
            font-weight: 600
            font-size: 12px
            line-height: 20px
            letter-spacing: 0.02em
            text-transform: uppercase
            color: #FFFFFF
    .footerInner
        display: flex
        justify-content: space-between
        gap: 8px
        @media (max-width: 1660px) 
            padding-left: 100px
        @media (max-width: 1200px) 
            padding-left: 20px
            gap: 15px
        @media (max-width: 500px) 
            gap: 0
            padding-left: 0
            justify-content: center
            padding-bottom: 80px

        .element
            max-width: 220px
            h2
                font-weight: 600
                font-size: 20px
                line-height: 28px
                color: #FFFFFF
                margin-bottom: 25px
            
            ul
                display: flex
                flex-direction: column
                gap: 15px
                a:hover
                    transform: scale(1.12)
                    
            &:first-child
                max-width: 286px
                p
                    font-weight: 600
                    font-size: 14px
                    line-height: 20px
                    letter-spacing: 0.02em
                    text-transform: uppercase
                    color: #FFFFFF
                    @media (max-width: 500px) 
                        display: none
                h2
                    @media (max-width: 500px) 
                        display: none
                .social
                    margin-top: 42px
                    @media (max-width: 500px) 
                        margin-top: 62px
                    &Item
                        display: flex
                        gap: 25px
                        margin-bottom: 22px
                        @media (max-width: 500px) 
                            gap: 20px
                        div
                            width: 24px
                            height: 24px
                            img
                                width: 100%
                            &:first-child
                                img
                                    width: 24px

            &:nth-child(3)
                max-width: 222px
                ul
                    margin-bottom: 40px
            &:last-child
                @media (max-width: 1080px) 
                    display: none
            &:nth-child(4)
                @media (max-width: 930px) 
                    display: none
            &:nth-child(3)
                @media (max-width: 700px) 
                    display: none
            &:nth-child(2)
                @media (max-width: 500px) 
                    display: none
            
    .mobileFooter
        display: none
        @media (max-width: 500px) 
            display: block 
            
        h2
            margin: 25px auto 20px
            width: 250px
            font-weight: 600
            font-size: 21.4038px
            line-height: 30px
            text-align: center
            letter-spacing: 0.02em
            text-transform: uppercase
            color: #FFFFFF  
        .socApp
            display: flex
            justify-content: center
            align-items: center
            gap: 42px
            a
                display: inline-block
                width: 35px
                height: 35px
                transition: .4s
                &:hover
                    transform: scale(1.2) rotate(360deg)
                img
                    width: 100%

    .prefEnd
        margin-top: 65px
        margin-bottom: 25px
        opacity: 0.3
        border: 1px solid #FFFFFF 
        @media (max-width: 500px) 
            display: none
    .footerDown
        display: flex
        justify-content: space-between
        align-items: center
        font-weight: 600
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        @media (max-width: 500px) 
            display: none
        h3, a
            opacity: 0.5  
        a
            @media (max-width: 650px) 
                display: none
        a:hover
            opacity: 1