#menu
    width: 100%
    background: #fff
.menuFixed
    position: fixed
    top: 0
    left: 0
    z-index: 1
    border-bottom: 1px solid #000

    .headerPrevend, .headerEnd
        display: none
    
    .headerInner
        padding-top: 10px
        padding-bottom: 10px

.headerInner
    display: flex
    justify-content: space-between
    align-items: center
    gap: 8px
    padding-top: 17px
    padding-bottom: 20px
    background: #fff
    width: 100%

    .leftSide
        display: flex
        gap: 20px
        align-items: center
        
        h2
            max-width: 260px
            font-weight: 600
            font-size: 16.3118px
            line-height: 24px
            letter-spacing: 0.02em
            text-transform: uppercase
            color: #396EF8
            @media (max-width: 1400px) 
                font-size: 15px
                letter-spacing: normal
                max-width: 230px
            @media (max-width: 870px) 
                font-size: 13px
                line-height: 20px
            
    ul
        display: flex
        align-items: center
        gap: 20px
        @media (max-width: 975px) 
            gap: 14px
        @media (max-width: 820px) 
            display: none
        a
            white-space: nowrap
            padding: 13px 37px
            font-family: 'Montserrat'
            font-weight: 700
            font-size: 15px
            line-height: 18px
            color: #244CB6
            background: #E8EEFF
            border-radius: 50px
            @media (max-width: 1400px) 
                padding: 10px 24px
                font-size: 14px
            @media (max-width: 975px) 
                padding: 8px 18px
                font-weight: 600
                font-size: 12px
        .Active 
            border: 2px solid #396EF8
        li
            transition: .34s
            &:hover
                transform: scale(1.12)
    .rightSide
        display: flex
        align-items: center
        gap: 20px
        @media (max-width: 820px) 
            display: none
        .logo
            @media (max-width: 1160px) 
                display: none
        .language
            position: relative
            transition: .3s
            &:hover
                transform: scale(1.12)
            select
                cursor: pointer
                border: none
                outline: none
                appearance: none
                background: #396EF8
                border-radius: 50px    
                font-family: 'Montserrat'
                font-weight: 600
                font-size: 14.5333px
                line-height: 18px
                color: #FFFFFF
                padding: 11px 30px 11px 20px
                @media (max-width: 870px) 
                    padding: 8px 22px 8px 15px
            &::after
                content: url('../images/allNeed/select.svg')
                position: absolute
                width: 15px
                height: 8px
                top: 12px
                right: 10px
                @media (max-width: 870px) 
                    top: 8px
    .logo
        width: 95px
        height: 95px
        background: #fff
        border-radius: 50%
        overflow: hidden
        @media (max-width: 1400px) 
            width: 75px
            height: 75px
        @media (max-width: 1160px) 
            flex: 0 0 70px
            height: 70px
        img
            width: 100%
            height: 100%
            margin: 0 auto

    // burger
    .menuBurger
        margin-right: 10px
        cursor: pointer
        position: relative
        z-index: 1
        display: none
        @media (max-width: 820px) 
            display: block
    .btnBurger
        display: none
        @media (max-width: 820px) 
            display: block
            width: 35px
            height: 5px
            background: #396EF8
            border-radius: 5px
            position: relative
            @media (max-width: 490px) 
                width: 28px
                height: 4px
            &::before, &::after
                content: ''
                position: absolute
                height: 5px
                width: 35px
                background: #396EF8
                border-radius: 5px
                @media (max-width: 490px) 
                    width: 28px
                    height: 4px
                    
            &::before
                top: -10px
                left: 0
                @media (max-width: 490px) 
                    top: -8px
            &::after
                top: 10px
                left: 0
                @media (max-width: 490px) 
                    top: 8px
            &.close
                background: transparent
                &::before
                    transform: rotate(45deg)
                    top: 0
                    background: #fff
                &::after
                    transform: rotate(-45deg)
                    top: 0
                    right: 0
                    background: #fff

.mobileContent
    display: none
    @media (max-width: 820px) 
        display: block
        background: #396EF8
        position: absolute
        width: 100%
        height: 100%
        min-height: 800px
        top: 0
        left: 0
        padding-top: 24px
        .leftSide
            display: flex
            gap: 15px
            align-items: center
            @media (max-width: 420px) 
                gap: 10px
            .logo
                flex: 0 0 70px
                height: 70px
                background: #fff
                border-radius: 50%
                overflow: hidden
                @media (max-width: 500px) 
                    flex: 0 0 62px
                    height: 62px
                img
                    width: 100%
                    height: 100%
                    margin: 0 auto

            h2
                width: 190px
                color: #fff
                font-weight: 600
                font-size: 12.491px
                line-height: 16px
                letter-spacing: 0.02em
                text-transform: uppercase
                @media (max-width: 420px) 
                    font-size: 11.5px


        @media (max-width: 580px) 
            .container
                padding: 0 30px
                @media (max-width: 420px) 
                    padding: 0 20px
        ul li a
            transition: .34s
            color: #FFFFFF
            display: inline-block
            &:hover
                transform: scale(1.12)
                color: gold
        .firstList
            margin-top: 45px
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            gap: 15px 
            @media (max-width: 580px) 
                flex-direction: column
                align-items: start
        
            li
                @media (max-width: 580px) 
                    width: 100%
                    padding-bottom: 13px
                    border-bottom: 1px solid #FFFFFF
                a
                    white-space: nowrap
                    font-weight: 600
                    font-size: 25px
                    line-height: 35px
                    @media (max-width: 420px) 
                        font-size: 20px
                        line-height: 30px


        .secondList
            margin-top: 60px
            display: flex
            flex-direction: column
            gap: 20px
            @media (max-width: 580px) 
                margin-top: 40px
            li a
                font-weight: 600
                font-size: 18.48px
                line-height: 26px
                letter-spacing: 0.02em
                @media (max-width: 420px) 
                    font-size: 16px
                    line-height: 24px
    
.headerPrevend
    border: 1px solid rgba(0, 0, 0, 0.5)
    @media (max-width: 550px) 
        display: none
.hide
    display: none

.headerEnd
    @media (max-width: 550px) 
        display: none
    ul
        display: flex
        justify-content: center
        gap: 25px
        margin: 30px auto 20px
        @media (max-width: 1340px) 
            flex-wrap: wrap
            justify-content: start
            gap: 10px 20px
        li
            a
                font-weight: 600
                font-size: 14px
                line-height: 20px
                letter-spacing: 0.02em
                text-transform: uppercase
                color: #333333
                transition: .3s
                display: inline-block
                white-space: nowrap
                &:hover
                    color: #396EF8
                    transform: scale(1.12)
    
    .list9
        gap: 20px
        li 
            a
                letter-spacing: 0
                font-size: 12px
                white-space: nowrap

    .headerLoc
        display: flex
        gap: 15px
        align-items: center
        margin-bottom: 22px
        h3
            font-weight: 600
            font-size: 14px
            line-height: 20px
            color: #333333

        p
            font-weight: 600
            font-size: 14px
            line-height: 20px
            color: #333333
            display: flex
            gap: 15px
            align-items: center
            span
                width: 8px
                height: 8px
                background: #396EF8

        button
            border: 0
            background: #fff
            display: flex
            gap: 5px
            cursor: pointer
            align-items: center
            font-weight: 600
            font-size: 14px
            line-height: 20px
            color: #396EF8
            img
                width: 15px
