html
    scroll-behavior: smooth
    scroll-padding-block-start: 230px
    @media (max-width: 550px) 
        scroll-padding-block-start: 210px
        
.slider
    .sliderMenu
        margin-top: 85px
        display: flex
        justify-content: center
        align-items: center
        gap: 120px
        margin-bottom: 80px
        @media (max-width: 550px) 
            gap: 90px
            margin-top: 30px
            margin-bottom: 55px
        h2
            font-weight: 600
            font-size: 26.4043px
            line-height: 32px
            text-align: center
            color: rgba(0, 0, 0, 0.5)
            cursor: pointer
            @media (max-width: 550px) 
                font-size: 19px
                line-height: 26px
        .active
            color: #000000
            position: relative
            &::after
                content: ''
                position: absolute
                height: 4px
                background: rgba(0, 0, 0, 0.5)
                width: 100%
                left: 0
                bottom: -20px
                @media (max-width: 550px) 
                    bottom: -14px

    .ads
        position: relative
    .adsSlider
        width: 90%
        overflow: hidden
        margin: 0 auto
        display: flex
        justify-content: space-between
        gap: 25px
        padding-bottom: 100px
        padding-left: 12px
        padding-right: 12px
        @media (max-width: 740px) 
            width: 80%
        @media (max-width: 490px) 
            width: 94%
        &.dragging
            cursor: grab
            scroll-behavior: auto
        .slide
            width: 400px
            @media (max-width: 1400px) 
                min-width: 32%
            @media (max-width: 990px) 
                min-width: 48%
            @media (max-width: 740px) 
                min-width: 100%
            &Img
                width: 100%
                height: 243px
                display: flex
                justify-content: center
                border-radius: 20px
                margin-bottom: 26px
                overflow: hidden
                margin-bottom: 24px
                @media (max-width: 1226px) 
                    height: 230px
                @media (max-width: 1090px) 
                    height: 200px
                @media (max-width: 990px) 
                    height: 240px
                @media (max-width: 880px) 
                    height: 200px
                @media (max-width: 740px) 
                    height: 240px
                @media (max-width: 550px) 
                    height: 225px
                @media (max-width: 490px) 
                    height: 240px
                @media (max-width: 410px) 
                    height: 200px
                img
                    width: 100%
                    height: 100%
                    margin: 0 auto
            h3
                width: 346px
                font-weight: 600
                font-size: 22.3333px
                line-height: 30px
                color: #333333
                margin-bottom: 15px
                @media (max-width: 1400px) 
                    width: auto
                    max-width: 346px
                @media (max-width: 990px) 
                    font-size: 21px
                    line-height: 28px
            p
                width: 390px
                font-weight: 600
                font-size: 15.5556px
                line-height: 22px
                color: #333333
                margin-bottom: 5px
                @media (max-width: 1400px) 
                    width: auto
                    max-width: 390px
                @media (max-width: 990px) 
                    font-size: 14px
                    line-height: 20px
            .moreInfo
                display: inline-block
                font-weight: 600
                font-size: 19.4444px
                line-height: 27px
                color: #FFFFFF
                padding: 14px 27px
                background: #396EF8
                border-radius: 10px
                transition: .34s
                @media (max-width: 490px) 
                    font-size: 16px
                    line-height: 24px
                    padding: 10px 20px
                &:hover
                    transform: scale(1.12)
                    filter: brightness(120%)

    .adsActions
        button
            background: #898989
            border-radius: 20px
            padding: 24px 20px
            padding-bottom: 20px
            border: none
            cursor: pointer
            @media (max-width: 490px) 
                padding: 18px 12px

            img
                width: 12px
        
        .back
            position: absolute
            left: 0
            top: 20%
            @media (max-width: 490px) 
                top: 15%
            @media (max-width: 410px) 
                top: 14%
        
        .forward
            position: absolute
            right: 0
            top: 20%
            @media (max-width: 490px) 
                top: 15%
            @media (max-width: 410px) 
                top: 14%

    .anons
        max-width: 700px
        margin: 0 auto 30px
        text-align: center
        h3
            font-weight: 600
            font-size: 22.3333px
            line-height: 30px
            color: #333333
            margin-bottom: 15px
            @media (max-width: 550px) 
                font-size: 20px
                line-height: 26px
        div
            max-width: 400px
            margin: 0 auto 20px
            border-radius: 20px
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3)
            overflow: hidden
            img
                width: 100%
            
        p
            font-weight: 600
            font-size: 15.5556px
            line-height: 22px
            color: #333333
            margin-bottom: 25px
            @media (max-width: 550px) 
                font-size: 14px
                line-height: 20px
.show
    display: block

.hide
    display: none