html
    scroll-behavior: smooth
    scroll-padding-block-start: 50px

.institut
    padding-top: 160px
    @media (max-width: 970px) 
        padding-top: 100px
    @media (max-width: 550px) 
        padding-top: 60px
        .container
            padding-left: 20px
            padding-right: 20px
    &Inner
        max-width: 636px
        margin: 0 auto 100px 200px
        @media (max-width: 940px) 
            margin: 0 auto 100px
        h2
            font-weight: 600
            font-size: 48px
            line-height: 67px
            letter-spacing: 0.01em
            color: #333333
            @media (max-width: 550px) 
                font-size: 44px
                line-height: 62px
        h5
            font-weight: 600
            font-size: 24px
            line-height: 34px
            color: #333333
            margin: 60px 0 40px
            @media (max-width: 550px) 
                font-size: 22px
                line-height: 30px
                margin: 40px  0 20px
        
        p
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: #333333
            margin-bottom: 20px
            @media (max-width: 550px) 
                font-size: 14px
                line-height: 20px
            &:last-child
                margin-bottom: 0

