.proffesions
    margin-top: 60px
    @media (max-width: 550px) 
        display: none
    .container
        @media (max-width: 1060px) 
            padding-left: 10px
            padding-right: 10px
    .ads
        position: relative
    .adsSlider
        width: 90%
        overflow: hidden
        margin: 0 auto
        display: flex
        justify-content: space-between
        gap: 25px
        padding-bottom: 100px
        padding-left: 12px
        padding-right: 12px
        @media (max-width: 1160px) 
            padding-left: 0
        @media (max-width: 990px) 
            padding-left: 16px
        @media (max-width: 740px) 
            flex-direction: column
            overflow: auto
            width: 90%
            gap: 80px
        @media (max-width: 600px) 
            width: 100%
        &.dragging
            cursor: grab
            scroll-behavior: auto
        .slide
            width: 400px
            @media (max-width: 1400px) 
                min-width: 32%
            @media (max-width: 990px) 
                min-width: 48%
            @media (max-width: 740px) 
                min-width: 100%
            &Img
                width: 390px
                height: 243px
                display: flex
                justify-content: center
                border-radius: 20px
                margin-bottom: 26px
                overflow: hidden
                margin-bottom: 24px
                @media (max-width: 1400px) 
                    width: 100%
                    height: 220px
                @media (max-width: 1226px) 
                    height: 230px
                @media (max-width: 1090px) 
                    height: 200px
                @media (max-width: 990px) 
                    height: 240px
                @media (max-width: 880px) 
                    height: 200px
                @media (max-width: 740px) 
                    height: 290px
            
                img
                    width: 100%
                    height: 100%
                    margin: 0 auto
            h3
                width: 346px
                font-weight: 600
                font-size: 22.3333px
                line-height: 30px
                color: #333333
                margin-bottom: 15px
                @media (max-width: 1400px) 
                    width: auto
                    max-width: 346px
                @media (max-width: 990px) 
                    font-size: 21px
                    line-height: 28px
            
            .moreInfo
                display: inline-block
                font-weight: 600
                font-size: 19.4444px
                line-height: 27px
                color: #FFFFFF
                padding: 14px 27px
                background: #396EF8
                border-radius: 10px
                transition: .34s
                @media (max-width: 490px) 
                    font-size: 16px
                    line-height: 24px
                    padding: 10px 20px
                &:hover
                    transform: scale(1.12)
                    filter: brightness(120%)

    .adsActions
        @media (max-width: 740px) 
            display: none
        button
            background: #898989
            border-radius: 20px
            padding: 24px 20px
            padding-bottom: 20px
            border: none
            cursor: pointer
            @media (max-width: 490px) 
                padding: 18px 12px

            img
                width: 12px
        
        .back
            position: absolute
            left: 0
            top: 20%
            @media (max-width: 490px) 
                top: 22%
            @media (max-width: 410px) 
                top: 20%
        
        .forward
            position: absolute
            right: 0
            top: 20%
            @media (max-width: 490px) 
                top: 22%
            @media (max-width: 410px) 
                top: 20%

.mobProf
    display: none
    @media (max-width: 550px) 
        display: block
    .container
        padding-left: 15px
        padding-right: 15px
    h2
        font-weight: 600
        font-size: 24px
        line-height: 34px
        color: #333333
        text-align: center
        margin: 10px 0 26px
    .profItems
        display: flex
        flex-direction: column
        gap: 60px
        margin-bottom: 120px
        .profItem
            &Img
                border-radius: 20px
                overflow: hidden
                max-height: 240px
                @media (max-width: 400px) 
                    height: 220px
                img
                    width: 100%
                    height: 100%

            h3
                max-width: 366px
                font-weight: 600
                font-size: 23.3333px
                line-height: 33px
                color: #333333
                margin: 19px 0
            p
                max-width: 386px
                font-weight: 600
                font-size: 15.5556px
                line-height: 140%
                color: #333333
                margin-bottom: 23px
            a
                display: inline-block
                font-weight: 600
                font-size: 19.4444px
                line-height: 27px
                color: #FFFFFF
                background: #396EF8
                padding: 14px 27px
                border-radius: 10px
                transition: .3s
                &:hover
                    transform: scale(1.13)
                    filter: brightness(120%)
                    
    