main
    .home
        width: 100%
        &Inner
            height: 100%
            min-height: 430px
            position: relative
            overflow: hidden
            @media (max-width: 560px) 
                min-height: 370px
                height: 370px
            .bg
                overflow: hidden
                
                img
                    width: 100%
                    min-width: 950px
                    height: 100%
                    @media (max-width: 760px) 
                        margin-left: -100px
                    @media (max-width: 500px)
                        margin-left: -170px 
            h1
                position: absolute
                width: 600px
                background: rgba(51, 51, 51, 0.5)
                padding: 15px 30px
                font-weight: 600
                font-size: 40px
                line-height: 56px
                color: #FFFFFF
                top: 37%
                left: 15%
                @media (max-width: 860px) 
                    top: 70px
                    width: auto
                    padding: 10px 34px
                    font-size: 32px
                    line-height: 40px
                @media (max-width: 560px)
                    font-size: 26px
                    line-height: 32px
                    padding: 10px 30px
                    left: calc(calc(100vw - 388px)/2)
                @media (max-width: 400px)
                    font-size: 24px
                    line-height: 28px
                    padding: 10px 20px
                    left: calc(calc(100vw - 338px)/2)
                    

                
            .rightAction
                position: absolute
                right: 50px
                padding: 25px
                padding-bottom: 20px
                bottom: 40%
                background: #396EF8
                border-radius: 15px
                @media (max-width: 660px)
                    padding: 11px
                    padding-bottom: 9px
                    border-radius: 8px
                @media (max-width: 500px)
                    right: 30px
                img
                    width: 100%
                    min-width: auto
                    height: 100%
            .leftAction
                position: absolute
                left: 50px
                padding: 25px
                padding-bottom: 20px
                bottom: 40%
                background: #396EF8
                border-radius: 15px
                @media (max-width: 660px)
                    padding: 11px
                    padding-bottom: 9px
                    border-radius: 8px
                @media (max-width: 500px)
                    left: 30px
                img
                    width: 100%
                    min-width: auto
                    height: 100%
            a
                transition: .4s
                &:hover
                    transform: scale(1.2)
                    filter: brightness(120%)

            
            .moreInfo
                position: absolute
                bottom: 10%
                left: 20%
                background: #396EF8
                font-weight: 600
                font-size: 20px
                padding: 15px 30px
                line-height: 28px
                color: #FFFFFF
                @media (max-width: 660px)
                    padding: 10px 20px
                    font-size: 18px
                    line-height: 26px
                    